{
  "name": "@modules/esfasty",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.18.10",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-pino": "^2.0.0",
    "fast-glob": "^3.2.12",
    "normalize-path": "^3.0.0"
  }
}
